<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkergray"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <EditText
                android:id="@+id/hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:textSize="90sp"
                android:maxLength="2"
                android:inputType="number"/>

            <TextView
                android:id="@+id/semicolon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/hours"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="100sp"
                />

            <EditText
                android:id="@+id/minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/semicolon1"
                android:backgroundTint="@color/white"
                android:inputType="number"
                android:maxLength="2"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="90sp" />

            <TextView
                android:id="@+id/semicolon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/minutes"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="100sp"

                />

            <EditText
                android:id="@+id/seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/semicolon2"
                android:backgroundTint="@color/white"
                android:inputType="number"
                android:maxLength="2"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="90sp" />


        </RelativeLayout>

        <Button
            android:id="@+id/setTimerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:text="start timer"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:background="@color/orange"
            />



    </LinearLayout>





</ScrollView>